# super

./: .gitignore  Analytics.js  App-New.js  App.js  App1.js  Photo.js  Post-Old.js  app.json  env.js  index.js  package-lock.json  package.json  react-native-gifted-chat+0.16.3.patch  styles.js
.expo-shared/: assets.json
actions/: InitialData.js  actiontype.js  activity.js  channels.js  connectionchangeAction.js  index.js  message copy.js  message.js  post.js  types.js  user.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  private_key.pepk  proguard-rules.pro  superapp
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/baresuper/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lllsuperlll/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
component/: AccessoryBar.js  AddNewLinkModal.js  AvView.js  BuildingPreview.js  ButtonComponent.js  CameraView.tsx  CompactLoader.js  CustomView.js  DataSecurityModal.js  DefaultLabel.js  DefaultMarker.js  DoubleTap.js  EditPostCaptionModal.js  FadeInView.js  FadeOutView.js  FullScreenImage.js  GalleryView.tsx  Header.js  ImageFilters.js  ListItem.js  Loader.js  MessageVideo.js  MultiSelect.js  MultiSlider.js  NavBar.js  OfflineNotice.js  ProgressiveImage.js  RenderFullScreenPostItem.js  SelectedPhoto.js  Slider.js  TextInputComponent.js  cardview.js  converters.js  dropdownpicker.js  emptyview.js  emptyviewLayout1.js  mediaUtils.js  slidingpanel.js
component/MultiSelectPackage/: SelectMultiple.js
component/RBSheet/: index.js
component/cameraRollPicker/: ImageItem.tsx  index.tsx
component/imageslider/: ChildItem.js
component/mentioneditor/: index.js
component/mentioneditor/Editor/: EditorStyles.js  index.js
component/mentioneditor/MentionListItem/: index.js
component/radiobutton/: Style.js  index.js
component/swipeguesture/: index.js
component/textinput/: BaseInput.js  Fumi.js
config/: firebase.js
constants/: colors.js  fonts.js  images.js  index.js
data/: messages.js
helpers/: Measurement-type.js  Scale.js  Touch-type.js  cache.js  checkinternetconnection.js  getDistance.js  getScale.js  measureNode.js
ios/: GoogleService-Info-Old1.plist  GoogleService-Info-old.plist  GoogleService-Info.plist  Podfile  super-distribution.p12
ios/BareSuper/: AppDelegate.h  AppDelegate.m  Info.plist
ios/BareSuper.xcodeproj/: project.pbxproj
ios/BareSuper.xcodeproj/xcshareddata/xcschemes/: BareSuper.xcscheme
ios/BareSuper.xcworkspace/: contents.xcworkspacedata
ios/BareSuper/Base.lproj/: LaunchScreen.xib
ios/BareSuper/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BareSuper/Images.xcassets/applogo.imageset/: Contents.json
ios/BareSuper/Images.xcassets/splashlogo.imageset/: Contents.json
ios/BareSuper/Supporting/: Expo.json  Expo.plist.bak
ios/assets/: app.json
navigation/: AuthNavigator.js  ClearTabs.js  StackNavigator.js  SwitchNavigator.js  TabNavigator.js
reducers/: index.js
screens/: Activity.js  BlockedUsers.js  Camera.js  Channels.js  Chat.js  ChatOld.js  Comment.js  CropperPage.js  Dash.js  Filter.js  Followers.js  Home.js  HomeScreen.js  LikersAndViewers.js  Login.js  Map.js  Messages.js  MyFollowersAndFollowing.js  NewMessage.js  NewProfile.js  Pay.js  Post-Old.js  Post.js  PostCaption.js  PostList.js  PostReports.js  Profile.js  ReportedPostList.js  Reset.js  Search.js  SearchUsers.js  Signup.js  Splash.js  Upload.js  ViewProfile.js  WelcomeScreen.js  homestyle.js  videocover.js
screens/Add/: index.tsx
screens/activitiestab/: index.js  styles.js
screens/editprofile/: index.js  styles.js
screens/login/: index.js  styles.js
screens/signup/: index.js  styles.js
src/navigator/: index.js
util/: DateFormater.js  Helper.js  Loader.js  theme.tsx
validations/: Validation.js
